# This configuration file was modified by TorBox
# Please don't change it manually, unless you know what you are doing
# If you delete values (even the ones with #), the TorBox menu will not re-add them again!
# You find a backup of the default file in torbox/etc/hostapd
# IMPORTANT: don't remove or change the "country_code=US" value! Otherwise, the
# 5 GHz 80 MHz settings will most likely crash hostapd!

interface=wlan0
driver=nl80211
ssid=TorBox054
country_code=US
hw_mode=g
channel=6
ieee80211n=1
ieee80211ac=1
wmm_enabled=1
#ht_capab=[HT40-][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=CHANGE-IT
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
