server {
    listen TARGET;
    server_name ONION_HOSTNAME;

    access_log /var/log/nginx/access_SERVICE.log;
    error_log /var/log/nginx/error_SERVICE.log;

    location / {
        proxy_pass http://unix:/var/run/tfs_SERVICE.sock:;
    }
}
