# Generated by iptables-save v1.8.9 (nf_tables) on Mon Dec 16 19:05:06 2024
*filter
:INPUT DROP [1:44]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [17:2300]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT ! -s 192.168.0.0/16 -i wlan1 -j LOG --log-prefix "SPOOFED PKT "
-A INPUT ! -s 192.168.0.0/16 -i eth0 -j LOG --log-prefix "SPOOFED PKT "
-A INPUT ! -s 192.168.0.0/16 -i tun1 -j LOG --log-prefix "SPOOFED PKT "
-A INPUT ! -s 192.168.0.0/16 -i wlan1 -j DROP
-A INPUT ! -s 192.168.0.0/16 -i eth0 -j DROP
-A INPUT ! -s 192.168.0.0/16 -i tun1 -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -i wlan1 -j ACCEPT
-A INPUT -i eth0 -j ACCEPT
-A INPUT -i tun1 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p udp -m udp --dport 443 -j ACCEPT
-A FORWARD -i wlan0 -o tun1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m state --state INVALID -j DROP
-A OUTPUT ! -s 127.0.0.1/32 ! -d 127.0.0.1/32 ! -o lo -p tcp -m tcp --tcp-flags RST,ACK RST,ACK -j DROP
COMMIT
# Completed on Mon Dec 16 19:05:06 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Dec 16 19:05:06 2024
*nat
:PREROUTING ACCEPT [1974:135939]
:INPUT ACCEPT [2249:210285]
:OUTPUT ACCEPT [152:13372]
:POSTROUTING ACCEPT [90:7519]
-A PREROUTING -d 192.168.42.1/32 -i wlan1 -p tcp -j REDIRECT
-A PREROUTING -d 192.168.43.1/32 -i eth0 -p tcp -j REDIRECT
-A PREROUTING -d 192.168.44.1/32 -i tun1 -p tcp -j REDIRECT
-A PREROUTING -d 10.192.0.0/10 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A PREROUTING -p tcp -m tcp --dport 80 -j LOG --log-prefix "HTTP-REQUEST TCP " --log-tcp-options --log-ip-options
-A PREROUTING -p udp -m udp --dport 80 -j LOG --log-prefix "HTTP-REQUEST UDP " --log-ip-options
-A PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 0.0.0.0
-A PREROUTING -p udp -m udp --dport 80 -j DNAT --to-destination 0.0.0.0
-A PREROUTING -i wlan1 -p tcp -j REDIRECT --to-ports 9040
-A PREROUTING -i eth0 -p tcp -j REDIRECT --to-ports 9040
-A PREROUTING -i tun1 -p tcp -j REDIRECT --to-ports 9040
-A PREROUTING -i wlan1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -i eth0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -i tun1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -i wlan1 -p udp -j REDIRECT --to-ports 9040
-A PREROUTING -i eth0 -p udp -j REDIRECT --to-ports 9040
-A PREROUTING -i tun1 -p udp -j REDIRECT --to-ports 9040
-A PREROUTING -i wlan1 -j LOG --log-prefix "FALLEN THROUGH PREROUTING "
-A PREROUTING -i eth0 -j LOG --log-prefix "FALLEN THROUGH PREROUTING "
-A PREROUTING -i tun1 -j LOG --log-prefix "FALLEN THROUGH PREROUTING "
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Mon Dec 16 19:05:06 2024
