# Generated by iptables-save v1.8.7 on Sun Dec 24 13:26:09 2023
*filter
:INPUT DROP [30:6628]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [3859:3275084]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT ! -s 192.168.0.0/16 -i wlan1 -j LOG --log-prefix "SPOOFED PKT "
-A INPUT ! -s 192.168.0.0/16 -i eth0 -j LOG --log-prefix "SPOOFED PKT "
-A INPUT ! -s 192.168.0.0/16 -i usb0 -j LOG --log-prefix "SPOOFED PKT "
-A INPUT ! -s 192.168.0.0/16 -i wlan1 -j DROP
-A INPUT ! -s 192.168.0.0/16 -i eth0 -j DROP
-A INPUT ! -s 192.168.0.0/16 -i usb0 -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -i wlan1 -j ACCEPT
-A INPUT -i eth0 -j ACCEPT
-A INPUT -i usb0 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1194 -j ACCEPT
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT
-A FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -m state --state INVALID -j DROP
-A OUTPUT ! -s 127.0.0.1/32 ! -d 127.0.0.1/32 ! -o lo -p tcp -m tcp --tcp-flags RST,ACK RST,ACK -j DROP
COMMIT
# Completed on Sun Dec 24 13:26:09 2023
# Generated by iptables-save v1.8.7 on Sun Dec 24 13:26:09 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 192.168.42.1/32 -i wlan1 -p tcp -j REDIRECT
-A PREROUTING -d 192.168.43.1/32 -i eth0 -p tcp -j REDIRECT
-A PREROUTING -d 192.168.44.1/32 -i usb0 -p tcp -j REDIRECT
-A PREROUTING -d 10.192.0.0/10 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 0.0.0.0
-A PREROUTING -p udp -m udp --dport 80 -j DNAT --to-destination 0.0.0.0
-A PREROUTING -i wlan1 -p tcp -j REDIRECT --to-ports 9040
-A PREROUTING -i eth0 -p tcp -j REDIRECT --to-ports 9040
-A PREROUTING -i usb0 -p tcp -j REDIRECT --to-ports 9040
-A PREROUTING -i wlan1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -i eth0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -i usb0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -i wlan1 -p udp --dport 1194 -j ACCEPT
-A PREROUTING -i eth0 -p udp --dport 1194 -j ACCEPT
-A PREROUTING -i usb0 -p udp --dport 1194 -j ACCEPT
-A PREROUTING -i wlan1 -p udp -j REDIRECT --to-ports 9040
-A PREROUTING -i eth0 -p udp -j REDIRECT --to-ports 9040
-A PREROUTING -i usb0 -p udp -j REDIRECT --to-ports 9040
-A PREROUTING -i wlan1 -j LOG --log-prefix "FALLEN THROUGH PREROUTING "
-A PREROUTING -i eth0 -j LOG --log-prefix "FALLEN THROUGH PREROUTING "
-A PREROUTING -i usb0 -j LOG --log-prefix "FALLEN THROUGH PREROUTING "
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Thu Jul  6 09:15:23 2023
