# This file is part of TorBox, an easy to use anonymizing router based on Raspberry Pi.
# Copyright (C) 2021 Patrick Truffer
# Contact: anonym@torbox.ch
# Website: https://www.torbox.ch
# Github:  https://github.com/radio24/TorBox
#
# This file manages global variables -- please don't remove the file

# 1 - Delete pi after running run_install.sh
# 2 - Generate new unique SSH server keys needed after flashing the image on a SDcard
FRESH_INSTALLED=0

# 0 - HTTP plain text traffic can pass through tor (default)
# 1 - HTTP plain text traffic is blocked
BLOCK_HTTP=0

# 0 - SSH access from the Internet is blocked HTTP (default)
# 1 - SSH access from the Internet is allowed
SSH_FROM_INTERNET=0

## Global variables to help inter-script communication - don't change them!!

# Where is the Internet?
INTERNET_IFACE=eth0

# Where are the Clients? If you use multipple interface, separate them with a space.
CLIENT_IFACE=wlan0 eth1

# Exit controll variable
EXITID=0
