# This file is part of TorBox, an easy to use anonymizing router based on Raspberry Pi.
# Copyright (C) 2021 Patrick Truffer
# Contact: anonym@torbox.ch
# Website: https://www.torbox.ch
# Github:  https://github.com/radio24/TorBox
#
# This file manages global variables -- please don't remove the file

# DNS resolutions
# During the installation, during updates and communicating with
# torproject.org, local DNS resolutions are made by default through
# Google’s and Cloudflare’s Domain Name Servers to avoid cheap censorship
# mechanisms. However, you can add here your prefered name servers
# (separated by a comma). Data traffic from the connected
# clients, which has to be protected, is completely routed through Tor
# (including DNS requests). Additionally, TorBox is configured that any
# direct DNS requests from clients are blocked.
NAMESERVERS=1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4

# 0 - Not a fresh installation - does nothing
# 1 - Delete pi after running run_install.sh
# 2 - Generate new unique SSH server keys needed after flashing the image on a SDcard
FRESH_INSTALLED=0

# 0 - SSH access from the Internet is blocked HTTP (default)
# 1 - SSH access from the Internet is allowed
SSH_FROM_INTERNET=0

# 0 - Tor control port is limited to localhost connections (default)
# 1 - Tor control port access from clients is allowed
TOR_CONTROL_PORT_ACCESS=0

# 0 - HTTP plain text traffic can pass through tor (default)
# 1 - HTTP plain text traffic is blocked
BLOCK_HTTP=0

# 0 - TorBox's automatic countermeasures are deactivated (default)
# 1 - TorBox's automatic countermeasures are activated
LOGCHECK=0

## Global variables to help inter-script communication - don't change them!!

# Where is the Internet?
INTERNET_IFACE=eth0

# Where are the Clients? If you use multiple interfaces, separate them with a space.
CLIENT_IFACE=wlan0 eth1

# Exit controll variable
EXITID=0
