# This file is part of TorBox, an easy to use anonymizing router based on Raspberry Pi.
# Copyright (C) 2022 Patrick Truffer
# Contact: anonym@torbox.ch
# Website: https://www.torbox.ch
# Github:  https://github.com/radio24/TorBox
#
# This file manages global variables -- please don't remove the file

# DNS resolutions
# During the installation, during updates and communicating with
# torproject.org, local DNS resolutions are made by default through
# Google’s and Cloudflare’s Domain Name Servers to avoid cheap censorship
# mechanisms. However, you can add here your preferred name servers
# (separated by a comma). Data traffic from the connected
# clients, which has to be protected, is completely routed through Tor
# (including DNS requests). Additionally, TorBox is configured that any
# direct DNS requests from clients are blocked.
NAMESERVERS=1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4

# Ping URL
# Sometimes, we have to check the connectivity of the TorBox with a ping.
# Because it is only a ping, and the pinged server should be very stable, accessible
# and have a extensive traffic, we choose as default http://google.com. However,
# you can change it to whatever you like. This server will also be used when
# activating the "Countermeasure against a disconnection when idle feature" in
# the Countermeasure sub-menu.
PING_SERVER=http://google.com

# Used URLs (pre-filled with the default values)
# Used go version
GO_VERSION=go1.18.4.linux-armv6l.tar.gz
GO_VERSION_64=go1.18.4.linux-arm64.tar.gz
GO_DL_PATH=https://golang.org/dl/

# Snowflake repositories
SNOWFLAKE_ORIGINAL=https://git.torproject.org/pluggable-transports/snowflake.git
SNOWFLAKE_USED=https://github.com/keroserene/snowflake.git
# Vanguards Repository
VANGUARDS_USED=https://github.com/mikeperry-tor/vanguards
VANGUARDS_COMMIT_HASH=10942de
VANGUARD_LOG_FILE="/var/log/tor/vanguards.log
# Wiringpi
WIRINGPI_USED=https://project-downloads.drogon.net/wiringpi-latest.deb
# WiFi drivers from Fars Robotics
FARS_ROBOTICS_DRIVERS=http://downloads.fars-robotics.net/wifi-drivers/

# Triggers some actions after a fresh installation
# 0 - Not a fresh installation - does nothing
# 1 - Delete pi after running run_install.sh (currently: 1 -> 3)
# 2 - Generate new unique SSH server keys needed after flashing the image on a SDcard (currently: 2 -> 3)
# 3 - Ask for the activating of bridges before unmasking and enabling tor
FRESH_INSTALLED=0

# SSH access from the Internet
# 0 - SSH access from the Internet is blocked HTTP (default)
# 1 - SSH access from the Internet is allowed
SSH_FROM_INTERNET=0

# Access to the Tor control port
# 0 - Tor control port is limited to localhost connections (default)
# 1 - Tor control port access from clients is allowed
TOR_CONTROL_PORT_ACCESS=0

# HTTP plain text blocking
# 0 - HTTP plain text traffic can pass through tor (default)
# 1 - HTTP plain text traffic is blocked
BLOCK_HTTP=0

# TorBox's automatic counteractions
# 0 - TorBox's automatic counteractions are deactivated (default)
# 1 - TorBox's automatic counteractions are activated
LOGCHECK=0

## Global variables to help inter-script communication - don't change them!!

# Where is the Internet?
INTERNET_IFACE=eth0

# Where are the Clients? If you use multiple interfaces, separate them with a space.
CLIENT_IFACE=wlan0 eth1

# MAC address management:
# if set to "random", the the MAC adress will be randomized (this is the default)
# if set to "permanent", the permanent, unique MAC address will be used
# if set to xx:xx:xx:xx:xx:xx, then this MAC address will be used after a reboot
MAC_eth0=random
MAC_eth1=random
MAC_wlan0=random
MAC_wlan1=random

# TWebSSH
# 0 - TorBox's Web SSH is disabled
# 1 - TorBox's Web SSH is enabled
TWEBSSH=1

# TFS starting commands
# Syntax: TFS-<service_name>=<tfs command>
# This will configure the TFS program (do not remove or change that line - this is an anchor)

# Exit controll variable
EXITID=0
